void main() {
  
  /*
  print('Hola Mundo');
  asdasd
  asd
  a
  sdasd
  */
  
  String nombre;

  print('Hola $nombre');
  
}

void main() {
  
//   	Números
  int empleados = 10;
  double pi = 3.141592;
  var numero = 1.0;
  
  print( '$empleados - $pi - $numero' );
  
//   String - Cadenas de caracteres
  String nombre = 'Tony';
  print(nombre);
  print(nombre[0]);
  print(nombre[ nombre.length - 1 ]);
  
}

void main() {
  
  
  bool activado = true;
  print(activado);
  
  
  if ( !activado ) {
    print('El motor esta funcionando');
  } else {
    print('Está apagado');
  }
  
  
  
}


void main() {
  
  
  List<int> numeros = [1,2,3,4,5];
  print( numeros );
  
  numeros.add(6);
  print( numeros );
  
  
  // Tamaño fijo
  List masNumeros = List(10);
  print( masNumeros );
//   masNumeros.add(1); Esto no es correcto
  masNumeros[0] = 1;
  print( masNumeros );
  
}

void main() {
  
  String propiedad = 'soltero';
  
  
  Map<String, dynamic> persona = {
    'nombre' : 'Carlos',
    'edad'   : 32,
    'soltero': true
  };
  
  print( persona['nombre'] );
  print( persona['edad'] );
  print( persona[ propiedad ] );
  
  
  Map<int, String> personas = {
    1: 'Tony',
    2: 'Peter',
    9: 'Strange'
  };
  
  personas.addAll( { 4: 'Banner'  } );
  
  print( personas );
  print( personas[2] );
  
  
}

void main() {
  
  String mensaje = saludar2( nombre: 'Fernando', texto: 'Hola,'  );
  
  print(mensaje);
  
}


String saludar({ String texto, String nombre }) {
//   print('Hola');
  return '$texto $nombre';
}

String saludar2({ String texto, String nombre }) => '$texto $nombre';

  
void main() {
  
  final wolverine = new Heroe( 
    poder: 'Regeneración',
    nombre: 'Logan'
  );
    
  print( wolverine );
  
}

class Heroe {
  
  String nombre;
  String poder;
  
//   Heroe({ String nombre = 'Sin Nombre', String poder }) {
//     this.nombre = nombre;
//     this.poder  = poder; 
//   }
  
  Heroe({ this.nombre, this.poder });
  
  String toString() => 'nombre: $nombre - poder: $poder';
  
}

import 'dart:convert';

void main() {
  
//   final wolverine = new Heroe('Logan', 'Regeneración');
  final rawJson    = '{ "nombre": "Logan", "poder":"Regeneración" }';
  Map parsedJson = json.decode( rawJson );
  
//   print( parsedJson );
  
  final wolverine = new Heroe.fromJson( parsedJson );
  
  print(wolverine.nombre);
  print(wolverine.poder);
  
}





class Heroe {
  
  String nombre;
  String poder;
  
  Heroe( this.nombre, this.poder );
  
	Heroe.fromJson( Map parsedJson ) {
    nombre = parsedJson['nombre'];
    poder  = parsedJson['poder'];
    
  }
  
  
}
