void main() {
  
  /*
  print('Hola Mundo');
  asdasd
  asd
  a
  sdasd
  */
  
  String nombre;

  print('Hola $nombre');
  
}

void main() {
  
//   	Números
  int empleados = 10;
  double pi = 3.141592;
  var numero = 1.0;
  
  print( '$empleados - $pi - $numero' );
  
//   String - Cadenas de caracteres
  String nombre = 'Tony';
  print(nombre);
  print(nombre[0]);
  print(nombre[ nombre.length - 1 ]);
  
}

void main() {
  
  
  bool activado = true;
  print(activado);
  
  
  if ( !activado ) {
    print('El motor esta funcionando');
  } else {
    print('Está apagado');
  }
  
  
  
}